html,
body {
    padding: 0%;
    margin: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    background-color: #19282F;
}

/* Diseño layouts (Mobile) */
/* .container-grid {
    display: grid;
    border: 1px solid black;
    grid-template-rows: 10% 15% 60% 15%;
    grid-template-areas: "nav nav nav"
        "select select select"
        "main main main"
        "footer footer footer";
    height: 100vh;
} */

.box {
    border: none 10px black;
    /* margin: 10px; */
    margin: 0%;
}

/*-------------------- section nav */
.nav {
    grid-area: nav;
    background: #1463b1;
    color: white;
    /* height: 10vh; */
    /* padding: 10px; */
    /* padding: 0%; */
}

.container-fluid .navbar-brand {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 0%;
    padding: 0%;
}

.container-fluid .navbar-brand h3 {
    font-size: 80%;
    padding: 0%;
    margin: 0%;
    margin-left: 3%;
    padding-left: 3%;
}

.container-fluid .navbar-brand i {
    font-size: 190%;
    margin: 0%;
    padding: 0%;
}

.navbar {
    width: 100%;
}


/*-------------------- section select */
.select {
    grid-area: select;
    background: #e0e0e0;
    color: white;
    /* height: 15vh; */
    /* padding: 10px; */
    /* padding: 0%; */
}

.select.box {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.form-label {
    color: black;
    margin: 0%;
    margin-top: 0%;
}

.form-select {
    width: 90%;
    /* border-left: 5%;
    border-right: 5%; */
}

/*-------------------- section main */
.main {
    grid-area: main;
    background: #f5f5f5;
    color: white;
    width: 100%;
    /* height: 100vh; */
    /* padding: 10px; */
    /* padding: 0%; */
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    justify-items: center;
    background-color: rgb(244, 244, 244);
    padding: 0.5rem 0.5rem;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px rgb(129, 129, 129);
    width: 20rem;

    text-align: justify;
    padding: 0rem 0.75rem;
    background-color: rgb(255, 255, 255);
}

.card h3 {
    color: #19282F;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.card p {
    color: #013775;
}

.container-img {
    /* height: 20rem;
    width: 10rem; */
    width: 100%;
}

.container-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0.5rem 0rem;
}

.card .btn {
    margin: 1rem 0rem;
    background-color: #0d8b50;
    width: 10rem;
    height: auto;
}


/*-------------------- section footer */
.footer {
    display: flex;
    grid-area: footer;
    background: #013775;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.footer h3 {
    text-align: center;
    font-size: 100%;
    margin: 0%;
    padding: 0%;
}



/************************************* @MEDIA QUERIES **************************************/

/* Extra Small -> 576px */
@media (max-width: 576px) {

    /* Diseño layouts (Mobile) */
    .container-grid {
        display: grid;
        border: 1px solid black;
        grid-template-rows: 10% 12% auto 12%;
        grid-template-areas: "nav nav nav"
            "select select select"
            "main main main"
            "footer footer footer";
        height: 100vh;
    }
}

/* Small -> 576px */
@media (min-width: 576px) {

    /* Diseño layouts (tablet) */
    /* .container-grid {
        display: grid;
        border: 1px solid black;
        grid-template-rows: 9% 1fr 1fr 10%;
        grid-template-columns: 15% 85%;
        grid-template-areas: "nav nav nav"
            "select main main"
            "select main main"
            "footer footer footer";
        height: 100vh;
    } */

    /* Diseño layouts (Desktop) */
    .container-grid {
        display: grid;
        border: 1px solid black;
        grid-template-rows: 10% 1fr 1fr 20%;
        grid-template-columns: 18% 82%;
        grid-template-areas: "nav select select"
            "nav main main"
            "nav main main"
            "footer main main";
        height: 100vh;
    }

    /*-------------------- section nav */
    .container-fluid {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* align-items: flex-end; */
        /* justify-content: center; */
    }

    .nav .navbar {
        display: flex;
        align-items: flex-start;
    }

    .container-fluid .navbar-brand {
        display: flex;
        /* flex-direction: row; */
        /* justify-content: center; */
        align-items: center;
        margin: 0%;
        padding: 0%;
    }

    .container-fluid .navbar-brand h3 {
        text-align: center;
        font-size: 62%;
        margin: 0%;
        padding: 0%;
        margin-left: 4%;
        /* padding-top: 10%;
        padding-bottom: 10%; */
    }

    .container-fluid .navbar-brand i {
        font-size: 90%;
        margin: 0%;
        padding: 0%;
    }

    .container-fluid .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    /*-------------------- section select */
    .form-label {
        color: black;
        margin: 0%;
        /* margin-top: 2%; */
    }


    /*-------------------- section main */
    .main {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgb(219, 134, 134);
        column-gap: 5px;
        row-gap: 5px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px rgb(129, 129, 129);
        width: 100%;
        text-align: justify;
        background-color: rgb(255, 255, 255);
    }

    .card h3 {
        color: #19282F;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
    }

    .card p {
        color: #013775;
    }

    .container-img {
        width: 70%;
    }

    .container-img img {
        /* height: 100%; */
        width: 100%;
        object-fit: cover;
        padding: 0.5rem 0rem;
    }

    .card .btn {
        /*  margin: 1rem 0rem; */
        margin: 0%;
        padding: 0%;
        background-color: #0d8b50;
        width: 5em;
        height: auto;
    }


    /*-------------------- section footer */

}

/* Medium -> 768px */
/* @media (min-width: 768px) {*/
/* Diseño layouts (tablet) */
/* .container-grid {
        display: grid;
        border: 1px solid black;
        grid-template-rows: 9% 1fr 1fr 10%;
        grid-template-columns: 15% 85%;
        grid-template-areas: "nav nav nav"
            "select main main"
            "select main main"
            "footer footer footer";
        height: 100vh;
    }
} */

/* Large -> 992px */
/* @media (min-width: 992px) { */

/* Diseño layouts (Desktop) */
/* .container-grid {
        display: grid;
        border: 1px solid black;
        grid-template-rows: 10% 1fr 1fr 20%;
        grid-template-columns: 15% 85%;
        grid-template-areas: "nav select select"
            "nav main main"
            "nav main main"
            "footer main main";
        height: 100vh;
    } */
/* } */